{
  "manifest_version": 3,
  "name": "Admin Helper",
  "version": "1.4",
  "description": "Помощник администратора для форума",
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://forum.arizona-rp.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rules.json",
        "modules/*.js",
        "icons/settings-icon.png"
      ],
      "matches": ["*://*/*"]
    }
  ],
  "permissions": ["storage"]
}